spring.application.name=pixie-mart
pixie-mart.pom.version=@project.version@

# Mongo DB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# JWT Auth
spring.jwt.token=random
spring.jwt.issuer=localhost
spring.jwt.expiration=604800000

# Google
google.oauth.client=${GOOGLE_OAUTH_CLIENT}
# https://developers.google.com/identity/sign-in/web/backend-auth
# https://www.toptal.com/spring/spring-security-tutorial

# AmazonS3
amazon.s3.bucket-name=pixie-mart-backend-prod-r2
amazon.s3.endpoint=s3-endpoint
amazon.s3.access-key=${S3_ACCESS_KEY}
amazon.s3.secret-key=${S3_SECRET_KEY}

#Actuator config
management.endpoints.web.exposure.include=prometheus,metrics,loggers
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB
